<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASSIGMENT</title>
    <STYLE>
        body{
            background-color: khaki;
            height: 600px;

        }
        h1{
            text-align: center;
            font-style: oblique; 
            color: wheat;
            background-color: red;
            text-shadow: gray 40px;
            text-transform: capitalize;
        }
        h1:hover{
            box-shadow: 1px,2px,3px,4px rgb(36,31 41,);
        }
        P{
            color: black;
            line-height: 20.9px;
            word-spacing: 4px;
            letter-spacing: 1px;
            text-align: center;
            position: relative;
            left: 450px;
            bottom: 20px;
            border-radius: 20%;
            /* border: 5px solid darkmagenta; */
            width: 250px;
            height: 200px;
            background-color: brown;
            box-shadow: 4px,4px,9px rgb(36,31 41,);



        }
        p:hover{
            background-color: blue;
            color: antiquewhite;
            box-shadow: 4px,4px,9px, rgb(36,31 41,);

        }
        h1:hover{
            background-color: aqua;
            color: black;
        }
        span{
            font-style: italic;
            color: red;
        }
        img{
            position: relative;
            bottom: 260px;
            width: 150px;
            height: 200px;
            border-radius: 20%;
            margin: 25px;
            /* box-shadow: 7px salmon, */
            /* box-shadow: 4px,4px,9px rgb(36, 31, 40); */
        }
        img:hover{
            border-radius: 25%;
            box-shadow: 4px,4px,9px rgb(96, 61, 40);
            display: flex;


            
        }
        a:hover{
            color: deeppink;
        }
        ol{
            border: 5px solid lawngreen;
            border-style: groove;
            width: 100px;
            position: relative;
            bottom: 200px;
            background-color: brown
        }
        ol:hover{
            background-color: black;
        }
        li:hover{
            color: white;
        }
        li
        .new{
            position: relative;
            left: 340px;
            color: brown;
        }
        .new:hover{
            color: blue;
        }
        h2:hover{
            color: blueviolet;
        }
        #hello{
            background-color: black;
            color: white;
            border: 5px solid red;
            border-style: groove;
            position: relative;
            bottom: 200px;
            width: 250px;
            position: relative;
            left: 200px;
        }
        #hi{
            border: 5px solid lawngreen;
            border-style: groove;
            width: 100px;
            position: relative;
            left: 200px;
            bottom: 390px;
        }
        .content{
            border: 5px solid lawngreen;
            border-style: groove;
            width: 250px;
            height: 150px;
            position:relative ;
            bottom: 590px;
            left: 400px;
        }
        #page{
            border: 5px solid lawngreen;
            border-style: groove;
            padding-left: 0px;
            width: 120px;
            height: 80px;
            position: relative;
            bottom: 560px;
            left: 300px;
        }
        .new{
            position: relative;
            left: 340px;
        }


    </STYLE>
</head>
<body>
    <H1>WELCOME To MDKHAN Wedsite</H1>
    <hr>
    <H2 class="new">About ME !</H2>
    <p><span>H</span>i.I am , a webdeveloper passionate about <br> creating user-friendly and <br> visually appealing wedsite. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem impedit nisi deleniti vitae, assumenda exercitationem .</p>
    <img src="c:\Users\pc vision\Desktop\IMG-20241201-WA0005.jpeg" alt="">
    <h2 id="hello">My Skills & Hoppies!</h2>
    <ol>
    <H2 style="color: white;">Skills</H2>
    <li>Html</li>
    <LI>Css</LI>
    <li>learning</li>
    <li>speaking</li>
    <li>writing</li>
    <li>leasning</li>
    </ol>
    <ol id="hi">
        <h2 style="color: white;">Hoppies</h2>
        <li>Video Game</li>
        <li>Criket Game</li>
        <li>Visiting</li>
        <li>Enjoy Nature Beauty</li>
    </ol>
    <footer>
        <div>
            <ol class="content">
            <h2 style="color: white;">contact me!</h2>
            <a href="">phone no:03035888350</a>
            <a href="">address:peshawer</a>
            <a href="">email:mujeebkaka78@gmail.com</a>
            </ol>

        </div>
    </footer>
    <footer>
        <div id="page" style="background-color: aqua;color: navy;">
            <ul>
                <a href="youtube">youtube</a>
                <br>
                <a href="in">instegram</a>
                <br>
                <a href="facebook">facebook</a>
            </ul>
        </div>
    </footer>
</body>
</html>